<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hiber@localhost" uuid="7054040b-23cf-4268-874e-b40fef5a85af">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hiber">
        <visible>1</visible>
      </schema>
      <schema id="2" name="airport"/>
      <schema id="3" name="airports"/>
      <schema id="4" name="bookmanager"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="test"/>
      <schema id="11" name="world"/>
      <table id="12" parent="1" name="flight"/>
      <table id="13" parent="1" name="ticket"/>
      <table id="14" parent="1" name="passenger"/>
      <column id="15" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="12" name="city">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="18" parent="12" name="gate">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="19" parent="12" name="number">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="12" name="status">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="21" parent="12" name="terminal">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <key id="22" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="13" name="idTicket">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="13" name="classType">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="13" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="26" parent="13" name="flight_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="27" parent="13" name="FK3gxdfc9bp0kphuu661uwdwffp">
        <columns>flight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="13" name="PRIMARY">
        <columns>idTicket</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="13" name="FK3gxdfc9bp0kphuu661uwdwffp">
        <columns>flight_id</columns>
        <ref-key>~.flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="14" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="14" name="classType">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="14" name="firstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="14" name="gender">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="14" name="lastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="14" name="nationality">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="14" name="passport">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>